UULM/SpokenDialogueOntologies/device.dtd

<!ELEMENT SCPDURL ( #PCDATA ) >

<!ELEMENT UDN ( #PCDATA ) >

<!ELEMENT UPC ( #PCDATA ) >

<!ELEMENT controlURL ( #PCDATA ) >

<!ELEMENT device ( deviceType, friendlyName, manufacturer, manufacturerURL, modelDescription, modelName, modelNumber, modelURL, serialNumber, UDN, UPC, serviceList ) >

<!ELEMENT deviceType ( #PCDATA ) >

<!ELEMENT eventSubURL ( #PCDATA ) >

<!ELEMENT friendlyName ( #PCDATA ) >

<!ELEMENT major ( #PCDATA ) >

<!ELEMENT manufacturer ( #PCDATA ) >

<!ELEMENT manufacturerURL ( #PCDATA ) >

<!ELEMENT minor ( #PCDATA ) >

<!ELEMENT modelDescription EMPTY >

<!ELEMENT modelName EMPTY >

<!ELEMENT modelNumber ( #PCDATA ) >

<!ELEMENT modelURL ( #PCDATA ) >

<!ELEMENT root ( specVersion, device ) >

<!ATTLIST root
   xmlns   CDATA   #REQUIRED
>

<!ELEMENT serialNumber ( #PCDATA ) >

<!ELEMENT service ( serviceType, serviceId, SCPDURL, controlURL, eventSubURL ) >

<!ELEMENT serviceId ( #PCDATA ) >

<!ELEMENT serviceList ( service ) >

<!ELEMENT serviceType ( #PCDATA ) >

<!ELEMENT specVersion ( major, minor ) >

