UULM/SpokenDialogueOntologies/service.dtd

<!ELEMENT action ( name, argumentList? ) >

<!ELEMENT actionList ( action+ ) >

<!ELEMENT argument ( direction | name | relatedStateVariable | retval )* >

<!ELEMENT argumentList ( argument+ ) >

<!ELEMENT dataType ( #PCDATA ) >

<!ELEMENT direction ( #PCDATA ) >

<!ELEMENT major ( #PCDATA ) >

<!ELEMENT minor ( #PCDATA ) >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT relatedStateVariable ( #PCDATA ) >

<!ELEMENT retval EMPTY >

<!ELEMENT scpd ( specVersion, actionList, serviceStateTable ) >

<!ATTLIST scpd
   xmlns   CDATA   #REQUIRED
>

<!ELEMENT serviceStateTable ( stateVariable+ ) >

<!ELEMENT specVersion ( major, minor ) >

<!ELEMENT stateVariable ( name, dataType ) >
<!ATTLIST stateVariable sendEvents NMTOKEN #IMPLIED >
